aaron-bond.better-comments
adrianwilczynski.add-reference
adrianwilczynski.asp-net-core-switcher
adrianwilczynski.blazor-snippet-pack
adrianwilczynski.csharp-to-typescript
adrianwilczynski.libman
adrianwilczynski.namespace
adrianwilczynski.terminal-commands
adrianwilczynski.toggle-hidden
adrianwilczynski.user-secrets
ajshort.include-autocomplete
alexcvzz.vscode-sqlite
amiralizadeh9480.cpp-helper
arcticicestudio.nord-visual-studio-code
azemoh.one-monokai
azemoh.theme-onedark
brapifra.c-compiler
builders-club.onlythemes
ceciljacob.code-plus-theme
christian-kohler.path-intellisense
CodexBuild.codex-build
codezombiech.gitignore
Codium.codium
cschlosser.doxdocgen
cyberbizkit.dark-theme
danielpinto8zz6.c-cpp-compile-run
doggy8088.netcore-editorconfiggenerator
doggy8088.netcore-extension-pack
doggy8088.netcore-snippets
doggy8088.quicktype-refresh
dracula-theme.theme-dracula
EditorConfig.EditorConfig
EliverLara.andromeda
Equinusocio.vsc-community-material-theme
equinusocio.vsc-material-theme-icons
eriklynd.json-tools
FelschR.extbundles-csharp
file-icons.file-icons
formulahendry.code-runner
formulahendry.dotnet
formulahendry.dotnet-test-explorer
Fudge.auto-using
GitHub.copilot
GitHub.copilot-chat
GitHub.github-vscode-theme
golang.go
harikrishnan94.cxx-compiler-explorer
hars.CppSnippets
humao.rest-client
implicate-dev.codex-vscode
inksea.dank-themes
Ionide.Ionide-fsharp
jaycetyle.vscode-gnu-global
jmrog.vscode-nuget-package-manager
jorgeserrano.vscode-csharp-snippets
josetr.cmake-language-support-vscode
jryans.base16-themes
k--kato.docomment
KarthikSrivantK.dark-theme
kreativ-software.csharpextensions
LeoJhonSong.ccpp-extension-pack
llvm-vs-code-extensions.vscode-clangd
logerfo.csharp-colors
mayeedwin.darkblack
Meezilla.json
mohsen1.prettify-json
ms-azuretools.vscode-docker
ms-dotnettools.csdevkit
ms-dotnettools.csharp
ms-dotnettools.dotnet-interactive-vscode
ms-dotnettools.vscode-dotnet-pack
ms-dotnettools.vscode-dotnet-runtime
ms-dotnettools.vscodeintellicode-csharp
ms-kubernetes-tools.vscode-kubernetes-tools
ms-mssql.data-workspace-vscode
ms-mssql.mssql
ms-mssql.sql-bindings-vscode
ms-mssql.sql-database-projects-vscode
ms-python.isort
ms-python.python
ms-python.vscode-pylance
ms-toolsai.jupyter
ms-toolsai.vscode-jupyter-cell-tags
ms-toolsai.vscode-jupyter-slideshow
ms-vscode-remote.remote-containers
ms-vscode-remote.remote-ssh
ms-vscode-remote.remote-ssh-edit
ms-vscode-remote.remote-wsl
ms-vscode.cmake-tools
ms-vscode.cpptools
ms-vscode.cpptools-extension-pack
ms-vscode.cpptools-themes
ms-vscode.makefile-tools
ms-vscode.powershell
ms-vscode.remote-explorer
ms-vsliveshare.vsliveshare
patcx.vscode-nuget-gallery
pflannery.vscode-versionlens
PKief.material-icon-theme
qwtel.sqlite-viewer
redhat.vscode-yaml
rokoroku.vscode-theme-darcula
romanrei.material-dark
sdras.night-owl
searKing.preview-vscode
shd101wyy.markdown-preview-enhanced
shikher.themes
SolarLiner.linux-themes
tchojnacki.cpp-compile
tdallau-csharpextensions.csharpextensions
teabyii.ayu
thegeoffstevens.best-dark-themes-pack
tintoy.msbuild-project-tools
tomphilbin.gruvbox-themes
twxs.cmake
UjjwalBarman.kamekazi-dark
uloco.theme-bluloco-dark
vscode-icons-team.vscode-icons
wayou.vscode-todo-highlight
wesbos.theme-cobalt2
whizkydee.material-palenight-theme
xaver.clang-format
ZainChen.json
zhuangtongfa.material-theme
zxh404.vscode-proto3
